# PersonalColor_Project

./: README.md  build.gradle  package-lock.json  settings.gradle
front/: .env  Readme  package-lock.json  package.json
front/public/: index.html
front/public/css/: AI_styles.css  Mypage_styles.css  QNA_styles.css  header_styles.css  intro_styles.css  login_styles.css  main_styles.css  makeUp_styles.css  styles.css  testColor_styles.css
front/public/img/after_image/: makeup_
front/src/components/: Footer.vue  Header.vue
front/src/layouts/: MainLayout.vue
front/src/router/: index.js
front/src/views/: AIResult.vue  AITest.vue  History.vue  Introduce.vue  Login.vue  Main.vue  MakeUp.vue  MyPage.vue  MyPageUpdate.vue  MyProfile.vue  QNA.vue  QNADetail.vue  QNAUpdate.vue  QNAWrite.vue  TestColor.vue
src/main/java/kr/co/ict2/ngg/: NggApplication.java  ServletInitializer.java
src/main/java/kr/co/ict2/ngg/controller/: AIController.java  MailCertificationController.java  MemberController.java  QnaController.java
src/main/java/kr/co/ict2/ngg/dao/: AIDao.java  CertificationNumberDAO.java  EmailCertificationDAO.java  MemberDao.java  QnaDao.java
src/main/java/kr/co/ict2/ngg/service/: AIService.java  EmailSenderService.java  MemberService.java  QnaService.java
src/main/java/kr/co/ict2/ngg/vo/: AIResVO.java  MailCheckVO.java  MemberVO.java  QnaVO.java
src/main/resources/: application.properties
src/main/resources/mappers/: EmailCheck.xml  ai.xml  member.xml  qna.xml
src/test/java/kr/co/ict2/ngg/: NggApplicationTests.java
